output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/lab5-ttim1382_server-0.0.1.jar,\
               lib/log4j-api-2.4.jar,\
               lib/log4j-over-slf4j-1.7.12.jar,\
               lib/mysql-connector-java-5.1.37-bin.jar,\
               lib/slf4j-api-1.7.12.jar,\
               lib/slf4j-simple-1.7.12.jar
source.. = src/
