<project>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>edu.ubb.cs.idde</groupId>
	<artifactId>lab3-ttim1382_client</artifactId>
	<version>0.0.1</version>
	
	<parent>
		<groupId>edu.ubb.cs.idde</groupId>
		<artifactId>lab3-ttim1382_parent</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>edu.ubb.cs.idde</groupId>
			<artifactId>lab3-ttim1382_server</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				
				<configuration>
					<mainClass>
						edu.ubb.cs.idde.client.gui.GUI
					</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>