Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp-client
Bundle-SymbolicName: rcp-client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bundle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/lab5-ttim1382_server-0.0.1.jar,
 lib/log4j-api-2.4.jar,
 lib/log4j-over-slf4j-1.7.12.jar,
 lib/mysql-connector-java-5.1.37-bin.jar,
 lib/slf4j-api-1.7.12.jar,
 lib/slf4j-simple-1.7.12.jar
